DeliveriamoApp/View/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeliveriamoApp.ViewModel"
             x:Class="DeliveriamoApp.View.Cart"
             Title="Cart">
    <ContentPage.BindingContext>
        <local:CartViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <ScrollView MaximumHeightRequest="300" VerticalOptions="Fill">
            <ListView
                    ItemsSource="{Binding ProductList}"
                    SelectedItem="{Binding SelectedProduct}"
                    VerticalOptions="Center">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        Text="{Binding Name}"
                                        VerticalOptions="CenterAndExpand"
                                        Padding="30"/>
                                <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        FontAttributes="Bold"
                                        FontSize="Subtitle"
                                        Text="{Binding Description}"
                                        VerticalOptions="CenterAndExpand"
                                        Padding="30"/>
                                <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        FontAttributes="Bold"
                                        FontSize="Subtitle"
                                        Text="{Binding PriceUnit, StringFormat='{0}€'}"
                                        VerticalOptions="CenterAndExpand"
                                        Padding="30"/>

                                <Button 
                                        Text="rimuovi dal carrello" 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Clicked="Button_Clicked"
                                        Command="{Binding RemoveFromCart}"/>
                                <Image Source="{Binding UrlImage}" HeightRequest="30" Aspect="AspectFill" Grid.Row="0" Grid.Column="0"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>